{
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "types": ["jest", "node"],
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "paths": {
      "*": ["node_modules/*", "src/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/test/**/*.ts"
  ]
}
